  adding: dummy1.txt (stored 0%)
user@TOWER:~/mineziper/assets$ ls
DONTREADME.md  dummy.txt  dummy1.txt  normal.zip  normal.zip.bak  patched.zip  patched.zip.bak
user@TOWER:~/mineziper/assets$ rm *.bak
user@TOWER:~/mineziper/assets$ ls
DONTREADME.md  dummy.txt  dummy1.txt  normal.zip  patched.zip
user@TOWER:~/mineziper/assets$ zip -r dummy.zip dummy*
  adding: dummy.txt (deflated 8%)
  adding: dummy1.txt (stored 0%)
user@TOWER:~/mineziper/assets$ zip -r normal.zip dummy.txt dummy1.txt dummy.zip DONTREADME.md
updating: DONTREADME.md (deflated 48%)
updating: dummy.txt (deflated 8%)
updating: dummy1.txt (stored 0%)
  adding: dummy.zip (stored 0%)
user@TOWER:~/mineziper/assets$ ls
DONTREADME.md  dummy.txt  dummy.zip  dummy1.txt  normal.zip  patched.zip
user@TOWER:~/mineziper/asse