d_files(zip zip)
{
  data* decoded_array = malloc(sizeof(data) * zip.entries);

  for (int i = 0; i < zip.entries; i++)
  {
    LFH* lfh = (LFH*) (zip.start + zip.lfh_off[i]);

    // Verify CDH/LFH parsed sizes to avoid undefined behavior
    if (lfh->filename_length != zip.cdh_filename_length[i])
    {
      printf("[ERROR] Mismatch in CDH/LFH filename lengths.\n");
      return true;
    }

    data* decoded = malloc(sizeof(data));
    decoded->buffer = decoded->clean = decoded->size = 0;

    if (lfh->compression_method == COMP_NONE)
    {