                    ^
[ 15%] Linking C static library ../bin/liblibmineziper.a
[ 38%] Built target libmineziper
Consolidate compiler generated dependencies of target mineziper
[ 46%] Linking C executable ../bin/mineziper
[ 53%] Built target mineziper
Consolidate compiler generated dependencies of target test_get_cdh
[ 61%] Linking C executable ../bin/test_get_cdh
[ 69%] Built target test_get_cdh
Consolidate compiler generated dependencies of target test_decode_huffman_tree
[ 76%] Linking C executable ../bin/test_decode_huffman_tree
[ 84%] Built target test_decode_huffman_tree
Consolidate compiler generated dependencies of target test_decode_fixed_tree
[ 92%] Linking C executable ../bin/test_decode_fixed_tree
[100%] Built target test_decode_fixed_tree
user@TOWER:~/mineziper/build$ 