 0x555555555c7f <scan_zip+310>   mov    rbx, QWORD PTR [rbp-0x48]
   0x555555555c83 <scan_zip+314>   mov    QWORD PTR [rax], rcx
   0x555555555c86 <scan_zip+317>   mov    QWORD PTR [rax+0x8], rbx
───────────────────────────────────────────────────────────────────────────────── source:/home/user/mine[...]libmineziper.c+206 ────
    201      fprintf(
    202          stderr, "Potential overlaps found in zip file. Could be a zip bomb.\n");
    203      return true;
    204    }
●   205
 →  206    if (scan_decoded_files(zip))
    207    {
    208      fprintf(
    209          stderr, "Decompressed files looks malicious. Could contain a virus.\n");
    210      return true;
    211    }